
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 此处请填写你的PID
appid = 2016080200148650

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDPUqeDIm/alhNY+9szy1Msfb+If0xcHh931F8x2JBD0UqskqdXjvDZbwGNMqGV8uz45t5pzmqKJhORMJLirb0bNef1NshT0JYnXxRlaE05sMuYfmaeN47qBP5opmjB91CDdoUhxBny+PjmMuG0e25qsBKpuhvaCRUjIIHtHwm7j9qwHPvonNHPeNIbE1DeW8LZJyHUjImcshdNPcZBrboalAG5ouytwiWHZyR2VwTNPtHdJVohfmM9eh8wFEy457El0Y4qMaR6xb6c67b/ssioocB0lomKUlKaOoQKdemTXJsOGYY6wMc7c0AqD6+gU3TM1bDRGjpu5BqeH8HQMrq1AgMBAAECggEASCBpRqXkZBdyA7MbP5mtBf15dPNUjXetWvL3a0/8YJufbwpWTY/dGsgTshu7O3+YEb/AAO9fAVDd3dUYRORMtfq7CARXDVGz616Yqe7vbvKi4hqXeNO7VI8IM0AxkcmIqTPCfUzL+kvDy9JH05Jdh6BZ3dJxfhlK0T2t9eCmcimpJ0sFMiG35d9uIqzSR1SXn1cwH2okr7bMbilF3vcqQRPZWeCJlobn+BRkNA0y6dKsdc0Ht0EpuG01PwAdodIVLRV7fIVoCCoM7UdKSG50T3Z8D6v/GHxBGEEi3IqrgIi4oDhL5kAf7Wtr/9qsrOzzOhBQwLj1W+pWEeh7VFh8AQKBgQD3V8UpmptboLcxYFCbOhSKZiVrBgULK9USh3ZV3T32Z4tjpqZrn3NCJXXjUV6rZSDhK6aWxiVSceNnh2q9USGSPL/TNd0rDLA0vxWyxFJgYMwpOEs873l3RUAES+grtNAXPaRQc2jk0BIrRUXjlJHuH4EcnTVBtHA2vLSRC81wBQKBgQDWlEyLBBegIqM43mNCnqHGge5RaReGxhFW/wXpYiJpbEXwvQDG3C41fl4p3/gXZYoEuAke7gWEj7AS9pHiYatGQ1Am5qqnoIrK0TaVNj+RcZJFyQxvlgx89y03AzUVl4pBml+EHzyCJ7QnRV1T9HkgMsUY86aQqCHEqexjpLwO8QKBgH/Ay8tTWc8X0cclEj064IUjgUwoDc7ZUvKBGTP8VBbDIJHV77tC3ktaAevpiVZJo5Pp8d+KdJiCzowYu58RGp/n1MSI27VylkiIMfLlyA6TsJ/Rvbq5jil2kTwm4MJCYADBC++pzJHyjo/e9dw4Tq+Jgix/XpSTWCpNiY4pZHDpAoGBAMH5laglruXH6h1CjCBxHnVAh5t4kRf4fTxTlZiAafM7OY6CjO03pV4eOilImhEsbTQO2c/oA3zuF5FM7FvlRtthhldkNekKq+zka58/Rv/H1x7WvDMzRV7CY1FTyO0X7JeZYbciNaTDF4xYnCGE4upEewAvYedq1fveUB9Tj91BAoGAbcKYh6xfUz0RsrA+na+2EDBJf0X8Nka83U04vmQ8FDwPdN5y4TYKYFCs+Q+OvtkZPXznovwVlFNd5HLMxzpysnHczse5TRbOilCTBp9DDNqtVzUPThjim1SNjEC42Vqgp1DyHRuwQmnjj+EUyAsmyelfYKM5NcOj6QYvcfWoIPw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz1KngyJv2pYTWPvbM8tTLH2/iH9MXB4fd9RfMdiQQ9FKrJKnV47w2W8BjTKhlfLs+Obeac5qiiYTkTCS4q29GzXn9TbIU9CWJ18UZWhNObDLmH5mnjeO6gT+aKZowfdQg3aFIcQZ8vj45jLhtHtuarASqbob2gkVIyCB7R8Ju4/asBz76JzRz3jSGxNQ3lvC2Sch1IyJnLIXTT3GQa26GpQBuaLsrcIlh2ckdlcEzT7R3SVaIX5jPXofMBRMuOexJdGOKjGkesW+nOu2/7LIqKHAdJaJilJSmjqECnXpk1ybDhmGOsDHO3NAKg+voFN0zNWw0Ro6buQanh/B0DK6tQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7Q5hTf04s6ydW0cW1nvExE9Mqa/QSug4VLXc8z603YjPHkynIhQqu9gL+SrE/2a/hiSXTNpu8I0GWX/ICuQIa8yO7g8MZhMLOE5ycYyDxcIwuumLYBwtwLa03nMtZ6t5oAKh8dpz1UvGemw7U68Qfdip9AlgxrlsGWSj+CfrJ2/+HJ4EmGzZ2IC8Xunp1aQIzwyOYENB79cSMp8hBgk+ncEVLtxY2tt3+5F7i5uECcQJem6DoeriUbZylXz/NRKGVOCbpoDu43TH8qeX0kP13+xOKk4lKKn8buUWHkJ8puVEjagXtta7OqRKGLk6GU+UpBolPr15nwnAjiy7qAIjxQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
